; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Loris
AppVerName=Loris 10.0
AppPublisher=Mauro J. Cavalcanti
AppPublisherURL=https://github.com/maurobio
AppSupportURL=https://github.com/maurobio
AppUpdatesURL=https://github.com/maurobio
DefaultDirName=C:\Program Files (x86)\Loris
DefaultGroupName=Loris
AllowNoIcons=yes
AppCopyright=Copyright © 1996-2023 Mauro J. Cavalcanti
OutputBaseFilename=Loris32
Compression=zip/9
WizardImageFile=tardigradus.bmp
WizardSmallImageFile=loris.bmp

[Files]
Source: "Loris.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Loris.chm"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\Loris"; Filename: "{app}\Loris.exe"; WorkingDir: "{app}"
Name: "{group}\Desinstalação do Loris"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Loris"; Filename: "{app}\Loris.exe"; WorkingDir: "{app}"

[Languages]
Name: "br"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Run]
Filename: "{app}\Loris.exe"; Description: "Executar Loris"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{win}\LORIS.INI"